<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Profile">
  <meta name="keywords" content="Profile">
  <meta name="author" content="Ikki">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="allstyles.css">
</head>

<body>

<span style="font-size:large;color:#eeee99;">&#9733;&ensp;&#9733;&ensp;&#9733;</span><br>

<table id="table1" class="tablecenter">
  <tr style="color: #ff9999;">
    <th>
       Welcome to my very personal website<p></p>
       <img src="portrait.png"><br>
    </th>
  </tr>
</table>

<p> Self-portrait&ensp;(A quick sketch in 2022)</p>

<table id="table1" class="tablecenter">
  <tr>
    <th style="color: #aaaaff; font-weight: normal;">Created with Notepad&ensp;<span style="color: #eedddd;"> &#169; ikki.co 2023</span></th>
  </tr>
  <tr>
    <th></th>
  </tr>
</table>

 </body>
</html>



